<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="icon" href="img/logo.jpeg">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="am">
        <h2>
            শের-ই-বাংলা মেডিকেল কলেজ
        </h2>
    </div>
    <div class="am0">
<img src="img/ay.png" alt="">
    </div>
    <div class="am1">
        <h3>অবস্থান</h3>
        <p>
            শের-ই-বাংলা মেডিকেল কলেজ (সংক্ষেপে শেবাচিম) বাংলাদেশের দক্ষিণের বিভাগীয় শহর বরিশাল এর দক্ষিণ আলেকান্দা
            এলাকায় অবস্থিত চিকিৎসা বিষয়ক উচ্চ শিক্ষা দানকারী একটি প্রতিষ্ঠান।[২] সরাসরি সরকারি ব্যবস্থাপনায় পরিচালিত
            এই প্রতিষ্ঠানটি ১৯৬৮ সালে প্রতিষ্ঠিত হয়; যা বর্তমানে দেশের একটি অন্যতম প্রধান চিকিৎসাবিজ্ঞান বিষয়ক
            শিক্ষাপ্রতিষ্ঠান; পুরোনো আটটি সরকারি মেডিকেল কলেজ হাসপাতালের মধ্যে অন্যতম। এখানে ১ বছর মেয়াদী হাতে-কলমে
            শিখনসহ (Internship) স্নাতক পর্যায়ের ৫ বছর মেয়াদি এম.বি.বি.এস. এবং বি.ডি.এস. কোর্সে শিক্ষাকার্যক্রমে
            প্রতিবছর যথাক্রমে ২২০ ও ৫২ জন শিক্ষার্থীকে ভর্তি করা হয়ে থাকে।
        </p>
    </div>
    <div class="am2">
        <h3>ইতিহাস</h3>
        <p>
            ১৯৬৪ সালের ৬ নভেম্বর থেকে এর নির্মাণ কাজ শুরু হয়।১৯৬৮ সালে এতে শিক্ষার্থী ভর্তি করা হয়। স্থাপনকালীন এর নাম
            ছিলো বরিশাল মেডিকেল কলেজ যা পরবর্তীতে ১৯৭৭ সালে বরিশালের মহান নেতা, শের-ই-বাংলা (অর্থঃ 'বাংলার বাঘ') নামে
            খ্যাত আবুল কাশেম ফজলুল হকের নামে নামকরণ করা হয়
        </p>
    </div>
    <div class="am3">
        <h3>অবকাঠামো</h3>
        <p>
            এখানে রয়েছে এক হাজার শয্যা বিশিষ্ট একটি হাসপাতাল,ত্রিশ শয্যা বিশিষ্ট বার্ণ এবং প্লাস্টিক সার্জারি ইউনিট,দশ
            শয্যা বিশিষ্ট আইসিইউ।রয়েছে একটি একাডেমিক ভবন ৩টি ছাত্রাবাস, ২টি ছাত্রী নিবাস, ২টি ইন্টার্নী ডক্টরস হস্টেল,
            ১টি নার্সিং কলেজ, ১টি নার্সিং ছাত্রীনিবাস, ১টি নার্সিং ছাত্রাবাস, ১টি মসজিদ, ১টি জিমনেসিয়াম,সুবিশাল খেলার
            মাঠ।ক্যাম্পাসের মধ্যে ইন্সটিটিউট অব নিউক্লিয়ার মেডিসিন এন্ড এলাইড সাইন্সেস,আর এইচ স্টেপ,মর্গ,ওয়ান স্টপ
            ক্রাইসিস সেন্টার,ডটস কর্ণার রয়েছে।কলেজের সামনে একটি শহিদ মিনার রয়েছে,আছে একটি মুক্তমঞ্চ;এছাড়া গোল্ডেন
            জুবিলি উদ্‌যাপনের স্মারক স্তম্ভ ২০১৮ সালে উদ্বোধন করা হয়েছে।২০২০ সালে করোনা বিভাগ এর কার্যক্রম শুরু হয় ১৮
            টি আইসিউ শয্যা ও ১৫০ ট বেড নিয়ে।
        </p>
    </div>
    <div class="am4">
        <h3>
            অনুষদ ও বিভাগ
        </h3>
        <p>
            এর শিক্ষা কার্যক্রম ঢাকা বিশ্ববিদ্যালয় এর ফ্যাকাল্টি অব মেডিসিনের অধীনে পরিচালিত হয়।রয়েছে ১৯টি বিভাগ,৪টি
            অত্যাধুনিক শীতাতপ নিয়ন্ত্রিন মাল্টিমিডিয়া লেকচার গ্যালারি,একটি সমৃদ্ধ লাইব্রেরি,স্টুডেন্টস রিডিং
            রুম,ডক্টরস রিডিং রুম,সাইবার ক্যাফে,টিচারস লাউঞ্জ ও ডরমিটরি।
        </p>
    </div>
    <div class="am7">
        <h3>
            ভর্তি
        </h3>
        <p>
            প্রতি বছর এখানে ২৫২জন ছাত্র-ছাত্রী গ্র্যাজুয়েশন কোর্সে (এমবিবিএস ও বিডিএস) ভর্তি হন। এখানে
            পোস্ট-গ্রাজুয়েশন কোর্স হিসেবে রয়েছে এমফিল ও ডিপ্লোমা। এছাড়াও প্রতি বছর ১০০ জন ব্যাচেলর অব সায়েন্স ইন
            নার্সিং এ ভর্তি হয় এবং ডিপ্লোমা ইন নার্সিং সায়েন্স এন্ড মিডওয়াইফারি এ ৮০ এবং ডিপ্লোমা ইন মিডওয়াইফারিতে
            ২৫ জন ভর্তি হয়।
        </p>
    </div>
    <div class="am5">

        <h3>সংগঠন</h3>
        <p>
            সন্ধানী[৪] <br>
            মেডিসিন ক্লাব[৫] <br>
            রেড ক্রিসেন্ট ইউথ[৬] <br>
            ফটোগ্রাফিক সোসাইটি
        </p>
    </div>
<div class="am6">
<h3>উল্লেখযোগ্য ব্যক্তি</h3>
<p>
    ডাঃ শাহজাহান(মুক্তিযোদ্ধা) <br>
    সেক্টর মেডিকেল অফিসার,৯ নং সেক্টর 
    <br>
    অধ্যাপক ডাঃ শরফুদ্দিন আহমেদ <br>
    ভিসি,বিএসএমএমইউ
    <br>
    অধ্যাপক ডাঃ মোমেনুজ্জামান  <br>
    কার্ডিওলজিস্ট
    <br>
    অধ্যাপক ডাঃ জাহাঙ্গীর কবীর <br>
    কার্ডিয়াক সার্জন
    <br>
    অধ্যাপক ডাঃ গণি মোল্লা <br>
    ডিরেক্টর,নিটোর
    <br>
    অধ্যাপক ডাঃ মীর জামাল আহমেদ <br>
    ডিরেক্টর,জাতীয় হ্রদরোগ ইন্সটিটিউট।
</p>
</div>
<div class="footer">
    <p>
        Copyright &copy;2022 All Right Reserved || Developed & Maintenace by <a href="home.html">AM Azim</a>
    </p>
</div>
</body>

</html>