<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment From</title>
    <link rel="stylesheet" href="appointrment.css">
    <link rel="icon" href="img/logo.jpeg">
</head>

<body>
    <div class="heading">
        
            <h2>Please Fill Up The Form</h2>
        
    </div>
    <div class="form">
        <form>
            <table>
                <tr>
                    <td>
                        <label>Full Name :</label>
                    </td>
                    <td>
                        <input type="text" size="" placeholder="Enter your full name" required>
                    </td>
                </tr>


                <tr>
                    <td>
                        <label>Age :</label>
                    </td>
                    <td>
                        <input type="number" size="" placeholder="Enter your Age"> <br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Gender :</label>
                    </td>
                    <td>
                        <input type="radio" name="gender"> Male
                        <input type="radio" name="gender"> Female
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Select time :</label>
                    </td>
                    <td>
                        <input type="time" size="">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label> Select Day</label>
                    </td>
                    <td>
                        <select>
                            <option>Saturday</option>
                            <option>Sunday</option>
                            <option>Monday</option>
                            <option>Tuesday</option>
                            <option>Wednesday</option>
                            <option>Thursday</option>
                            <option>Friday</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Address :</label>
                    </td>
                    <td>
                        <textarea name="" id="" cols="15" rows="5"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Phone Number :</label>
                    </td>
                    <td>
                        <input type="phone-number" placeholder="Enter your phone number" required>
                    </td>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td></td>
                    <td>
                       <button> <a href="home.html">submit</a> </button>
                        <a href="#"><input type="reset"></a>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>