<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor List</title>
    <link rel="stylesheet" href="doctor-list.css">
    <link rel="icon" href="img/logo.jpeg">
</head>

<body>
    <div class="Doctor-list">
        <marquee behavior="" direction="up">
            <h1>Doctor List</h1>
        </marquee>
    </div>
    <div class="logo">
        <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
        <p>
            Dr. A.N.M. Mainul Islam <br>
            Degree– MBBS (Dhaka), BCS (Health), MPhil (Radiotherapy) <br>
            Speciality– Cancer & Tumor Specialist <br>
            Sher-E-Bangla Medical College & Hospital<br>
            <a href="appointment.html"><button>Appointment</button></a>
        </p>
    </div>

    <div class="logo">
        <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
        <p>
            Dr. Md. Mushfiquzzaman<br>
            Degree– MBBS, BCS (Health), D-CARD (NICVD)<br>
            Speciality– Cardiology & Heart Specialist<br>
            Sher-E-Bangla Medical College & Hospital<br>
            <a href="appointment.html"><button>Appointment</button></a>
        </p>
    </div>

    <div class="logo">
        <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
        <p>
            Dr. M.S. Rahman Sumon<br>
            MBBS, BCS (Health), FCPS (Surgery)<br>
            General, Colorectal & Laparoscopic Surgery Specialist<br>
            Sher-E-Bangla Medical College & Hospital<br>
            <a href="appointment.html"><button>Appointment</button></a>
        </p>
      </div>

        <div class="logo">
            <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
            <p>
                Dr. Joy Jakharia Rob<br>
                MBBS, BCS (Health), FCPS (Surgery)<br>
                General Surgeon<br>
                Sher-E-Bangla Medical College & Hospital<br>
            <a href="appointment.html"><button>Appointment</button></a>
            </p>
                   </div>

            <div class="logo">
                <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                <p>Dr. Sourav Sutar<br>
                    MBBS, BCS (Health), FCPS (Surgery)<br>
                    General & Laparoscopic Specialist Surgeon<br>
                    Sher-E-Bangla Medical College & Hospital<br>
                <a href="appointment.html"><button>Appointment</button></a>
                </p>
</div>

                <div class="logo">
                    <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                    <p>Dr. Md. Mohsin Howlader<br>
                        MBBS, FCPS (Radiotherapy)<br>
                        Cancer Specialist<br>
                        Sher-E-Bangla Medical College & Hospital<br>
                        <a href="appointment.html"><button>Appointment</button></a>
                    </p>
                    </div>

                    <div class="logo">
                        <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                        <p>Dr. A K Choudhary Apurba<br>
                            MBBS, BCS (Health), MS (CVTS)<br>
                            Cardiovascular & Thoracic Specialist Surgeon<br>
                            Sher-E-Bangla Medical College & Hospital<br>
                            <a href="appointment.html"><button>Appointment</button></a>
                        </p>
                        </div>

                        <div class="logo">
                            <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                            <p>Dr.A.N.M.Mainul Islam<br>
                                MBBS (Dhaka), BCS (Health), MPhil (Radiotherapy)<br>
                                Cancer & Tumor Specialist<br>
                                Sher-E-Bangla Medical College & Hospital<br>
                                <a href="appointment.html"><button>Appointment</button></a>
                            </p>
                   </div>


                            <div class="logo">
                                <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                <p>Dr. M. Saleh Uddin<br>
                                    MBBS, MCPS (Medicine), MD (Cardiology), FICC, FCSI, FACP, FISC, FCCP (USA)<br>
                                    Medicine, Cardiology, Rheumatology & Hypertension Specialist<br>
                                    Sher-E-Bangla Medical College & Hospital<br>
                                    <a href="appointment.html"><button>Appointment</button></a>
                                </p>
                            </div>


                                <div class="logo">
                                    <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                    <p>
                                        Dr. Farhana Khan<br>
                                        MBBS, BCS (Health), MD (Oncology)<br>
                                        Cancer Specialist<br>
                                        Sher-E-Bangla Medical College & Hospital<br>
                                    <a href="appointment.html"><button>Appointment</button></a>
                                    </p>
                   </div>
                                    <div class="logo">
                                        <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                        <p>
                                            Prof. Dr. Tarit Kumar Samadder<br>
                                            Prof. Dr. Tarit Kumar Samadder<br>
                                            MBBS, DMRT, TSF (JAPAN), ASCO (USA), ESMO (EU), AROI (INDIA)<br>
                                            Cancer & Tumor Specialist<br>
                                            Sher-E-Bangla Medical College & Hospital<br>
                                        <a href="#"><button>Appointment</button></a>
                                        </p>
                   </div>

                                        <div class="logo">
                                            <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                            <p> Prof. Dr. Tarit Kumar Samadder<br>
                                                MBBS, DMRT, TSF (JAPAN), ASCO (USA), ESMO (EU), AROI (INDIA)<br>
                                                Cancer & Tumor Specialist<br>
                                                Sher-E-Bangla Medical College & Hospital<br>
                                            <a href="#"><button>Appointment</button></a>
                                            </p>
                                            </div>

                                            <div class="logo">
                                                <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                                <p>
                                                    Dr. Md. Afjal hossain<br>
                                                    Cardiology Specialist<br>
                                                    Sher-E-Bangla Medical College & Hospital<br>
                                                <a href="#"><button>Appointment</button></a>
                                                </p>
                                            </div>



                                               <div class="logo">
                                                <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                                <p>
                                                Dr. Rohan Khan<br>
                                                Degree– MBBS, PGT (Medicine), D-CARD (BSMMU)<br>
                                                Speciality– Cardiology & Medicine Specialist<br>
                                               Sher-E-Bangla Medical College & Hospital<br>
                                              <a href="#"><button>Appointment</button></a>
                                            </p>
                                            </div>



                                               <div class="logo">
                                                <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                                <p>
                                                Prof. Dr. Ranjit Chandra Khan<br>
                                                Degree– MBBS, MCPS (Medicine), MD (Cardiology), FACC, FISC, FRCP (Edinburgh)<br>
                                                Speciality– Cardiology & Medicine Specialist<br>
                                               Sher-E-Bangla Medical College & Hospital<br>
                                              <a href="#"><button>Appointment</button></a>
                                             </p>
                                             </div>



                                               <div class="logo">
                                                <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                                <p>
                                                Prof. Dr. Syed Zahid Hossain<br>
                                                Degree– MBBS, FCPS (Pediatrics), D-MED (AU), Fellow (AU)<br>
                                                Speciality– Child Diseases Specialist<br>
                                               Sher-E-Bangla Medical College & Hospital<br>
                                               <a href="#"><button>Appointment</button></a>
                                              </p>
                                              </div>



                                           <div class="logo">
                                                <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                                <p>
                                                Dr. Mohsin Howlader<br>
                                                Degree– MBBS, FCPS (Radiotherapy)<br>
                                                Speciality– Cancer Specialist<br>
                                                Sher-E-Bangla Medical College & Hospital<br>
                                              <a href="#"><button>Appointment</button></a>
                                             </p>
                                             </div>


                                               <div class="logo">
                                                <img src="img/dr-male.jpg" alt="logo" width="100px" height="120px">
                                                <p>
                                                Dr. Kamruzzaman Md. Zahir<br>
                                                Degree– MBBS, MCPS (Medicine), MD (Chest Diseases)<br>
                                                Speciality– Asthma, Chest Medicine & Respiratory Medicine Specialist<br>
                                               Sher-E-Bangla Medical College & Hospital<br>
                                               <a href="#"><button>Appointment</button></a> 
                                               </p>
                                               </div>

































</body>

</html>