<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link rel="stylesheet" href="images.css">
    <link rel="icon" href="img/logo.jpeg">
</head>

<body>
    <h1>
        <marquee behavior="alternate" direction="right" scrollamount="7"> <i> এক নজরে শেরে বাংলা মেডিকেল কলেজ।</i>
        </marquee>
    </h1>
    <div>
        <marquee behavior="alternate" direction="right" scrollamount="3">
            <img src="img/download (4).jpeg" alt="" width="400px" height="300px">
            <img src="img/download (3).jpeg" alt="" width="400px" height="300px">
            <img src="img/download (5).jpeg" alt="" width="400px" height="300px">
        </marquee>
    </div>
    <div class="a1">
        <marquee behavior="slide alternate" direction="right" scrollamount="10">
            <img src="img/download (10).jpeg" alt="" width="400px" height="300px">
        </marquee>

    </div>
    <div class="a2">
        <marquee behavior="slide alternate" direction="left" scrollamount="10">
            <img src="img/download (7).jpeg" alt="" width="400px" height="300px">
        </marquee>
    </div>
    <div class="a3">
        <marquee behavior="slide" direction="right" scrollamount="7">
            <img src="img/download (6).jpeg" alt="" width="400px" height="300px">
        </marquee>
    </div>
    <div class="a4">
        <marquee behavior="" direction="left" scrollamount="8">
            <img src="img/download (8).jpeg" alt="" width="400px" height="300px">
        </marquee>

    </div>
    <div class="contract1">
        <div class="contract">
            <h2>Contract</h2>
        </div>
        <div class="container">
            <div class="contract2">
                <p>
                    <b>
                        Band Rd, Barishal 8200, <br>
                        বান্দ রোড, বরিশাল 8200
                    </b> <br>
                    <a href="#"><i class="fas fa-phone-square-alt"></i>01750836883</a> <br>
                    <a href="#"> <i class="fas fa-envelope"></i> sbmc@ac.dghs.gov.bd</a>
                </p>
            </div>

        </div>

    </div>
    <div class="use">
        <h3>জরুরি হটলাইন</h3>
        <img src="img/2020-01-29-15-38-1110062e77cba2e7d935d46121912483.jpg" alt="" width="250px" height="250px">
    </div>
    <div class="use2">
        <h3>ডিজিটাল উদ্ভাবনী মেলা</h3>
        <img src="img/ডিজিটাল উদ্ভাবনী মেলা.jpg" alt="" width="250px" height="250px">
    </div>
</body>

</html>