<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>শের-ই-বাংলা চিকিৎসা মহাবিদ্যালয় (শেবাচিম), বরিশাল</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="icon" href="img/logo.jpeg">
</head>

<body>
    <div class="topbar clear">
        <div class="container">
            <div class="contact-icon">
                <a href="#"><i class="fas fa-phone-square-alt"></i>01750836883</a>
                <a href="#"> <i class="fas fa-envelope"></i> sbmc@ac.dghs.gov.bd</a>
                <div class="social-icon">
                    <a href="https://www.facebook.com/people/%E0%A6%B6%E0%A7%87%E0%A6%B0-%E0%A6%87-%E0%A6%AC%E0%A6%BE%
                        E0%A6%82%E0%A6%B2%E0%A6%BE-%E0%A6%AE%E0%A7%87%E0%A6%A1%E0%A6%BF%E0%A6%95%E0%A7%87%E0%A6%B2-%E0%
                        A6%95%E0%A6%B2%E0%A7%87%E0%A6%9C-%E0%A6%B9%E0%A6%BE%E0%A6%B8%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A6%
                        BE%E0%A6%B2%E0%A6%AC%E0%A6%B0%E0%A6%BF%E0%A6%B6%E0%A6%BE%E0%A6%B2/100040987913783/"
                        target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- topbar end  -->
    <div class="heading">
        <div class="container">
            <div class="logo">
                <img src="img/logo.jpeg" alt="">
            </div>

        </div>
        <div class="navbar clear">
            <a href="#">Home</a>
            <a href="Doctor-list.html">Doctor Details</a>
            <a href="table.html">Nurse Details</a>
            <a href="">Staff Details</a>
            <a href="images.html">Image</a>
            <div class="dropdown">
                <button class="btn-drop">e-Service <i class="fas fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="#">District E-Service Center</a>
                    <a href="#">National E-Service Center</a>
                    <a href="#">Mobile App</a>
                    <a href="#">Union Information</a>
                </div>
            </div>
            <a href="appointment.html">Appointment</a>
            <a href="about.html">About</a>
            <a href="#">Maps</a>
        </div>
        <!-- navbar end  -->
    </div>
    <!-- heading end  -->
    <div class="slider">
        <div class="am">
            <img src="img/background.jpg" alt="" width="400px" height="400px">
            <img src="img/Sher-e-Bangla_Medical_college.jpg" alt="" width="450px" height="400px">
            <img src="img/download.jpeg" alt="" width="400px" height="400px">

        </div>
        <div class="am2">

        </div>
    </div>
    <div class="news clear">
        <h2>নোটিশ/বিজ্ঞপ্তি</h2>
    </div>
    <div class="News-area clear">
        <div class="container">
            <div class="News1">
                <h4>দাপ্তরিক</h4>
                <p>"মোট যত ডোজ দেওয়া হয়েছে" থেকে জানা যায় যে কতজনকে ভ্যাকসিনের ডোজ দেওয়া হয়েছে। কিছু ভ্যাকসিনের ক্ষেত্রে
                    একাধিক ডোজ নিতে হয় তাই ভ্যাকসিনের সবকটি ডোজ নেওয়া ব্যক্তির সংখ্যা কম হতে পারে। "ভ্যাকসিনের
                    প্রত্যেকটি ডোজ যাদের দেওয়া হয়েছে তাদের মোট সংখ্যা" থেকে জানা যায় যে কতজনকে COVID-19 ভ্যাকসিনের
                    প্রত্যেকটি ডোজ দেওয়া হয়েছে।</p>
                <button class="btn-news">View More</button>
            </div>
        </div>
        <div class="News1">
            <h4>দরপত্র</h4>
            <p>"মোট যত ডোজ দেওয়া হয়েছে" থেকে জানা যায় যে কতজনকে ভ্যাকসিনের ডোজ দেওয়া হয়েছে। কিছু ভ্যাকসিনের ক্ষেত্রে
                একাধিক ডোজ নিতে হয় তাই ভ্যাকসিনের সবকটি ডোজ নেওয়া ব্যক্তির সংখ্যা কম হতে পারে। "ভ্যাকসিনের
                প্রত্যেকটি ডোজ যাদের দেওয়া হয়েছে তাদের মোট সংখ্যা" থেকে জানা যায় যে কতজনকে COVID-19 ভ্যাকসিনের
                প্রত্যেকটি ডোজ দেওয়া হয়েছে।</p>
            <button class="btn-news">View More</button>
        </div>
        <div class="News1">
            <h4>নিয়োগ</h4>
            <p>"মোট যত ডোজ দেওয়া হয়েছে" থেকে জানা যায় যে কতজনকে ভ্যাকসিনের ডোজ দেওয়া হয়েছে। কিছু ভ্যাকসিনের ক্ষেত্রে
                একাধিক ডোজ নিতে হয় তাই ভ্যাকসিনের সবকটি ডোজ নেওয়া ব্যক্তির সংখ্যা কম হতে পারে। "ভ্যাকসিনের
                প্রত্যেকটি ডোজ যাদের দেওয়া হয়েছে তাদের মোট সংখ্যা" থেকে জানা যায় যে কতজনকে COVID-19 ভ্যাকসিনের
                প্রত্যেকটি ডোজ দেওয়া হয়েছে।</p>
            <button class="btn-news">View More</button>
        </div>
        <div class="News1">
            <h4>অন্যান্য</h4>
            <p>"মোট যত ডোজ দেওয়া হয়েছে" থেকে জানা যায় যে কতজনকে ভ্যাকসিনের ডোজ দেওয়া হয়েছে। কিছু ভ্যাকসিনের ক্ষেত্রে
                একাধিক ডোজ নিতে হয় তাই ভ্যাকসিনের সবকটি ডোজ নেওয়া ব্যক্তির সংখ্যা কম হতে পারে। "ভ্যাকসিনের
                প্রত্যেকটি ডোজ যাদের দেওয়া হয়েছে তাদের মোট সংখ্যা" থেকে জানা যায় যে কতজনকে COVID-19 ভ্যাকসিনের
                প্রত্যেকটি ডোজ দেওয়া হয়েছে।</p>
            <button class="btn-news">View More</button>
        </div>
    </div>
    <!-- News-area end  -->
    <div class="Maintain clear">
        <h2>Maintain Teem</h2>
    </div>
    <div class="maintain-area clear">
        <div class="container">
            <div class="maintain1">
                <img src="img/dr-male.jpg" alt="">
                <div class="overlay">
                    <h5>ডাঃ শাহজাহান(মুক্তিযোদ্ধা)</h5>
                    <p>সেক্টর মেডিকেল অফিসার,৯ নং সেক্টর</p>
                </div>
            </div>
            <div class="maintain1">
                <img src="img/dr-male.jpg" alt="">
                <div class="overlay">
                    <h5>অধ্যাপক ডাঃ শরফুদ্দিন আহমেদ</h5>
                    <p>ভিসি,বিএসএমএমইউ</p>
                </div>
            </div>
            <div class="maintain1">
                <img src="img/dr-male.jpg" alt="">
                <div class="overlay">
                    <h5>অধ্যাপক ডাঃ মোমেনুজ্জামান</h5>
                    <p>কার্ডিওলজিস্ট</p>
                </div>
            </div>
            <div class="maintain1">
                <img src="img/dr-male.jpg" alt="">
                <div class="overlay">
                    <h5>অধ্যাপক ডাঃ জাহাঙ্গীর কবীর</h5>
                    <p>কার্ডিয়াক সার্জন</p>

                </div>
            </div>
        </div>
    </div>
    <!-- maintain-area end  -->
    <div class="location clear">
        <h2>location</h2>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3681.1259008820953!2d90.35927791443609!3d22.68635663450394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ed1dfe3612e3fd2!2z4Ka24KeH4KawLeCmhy3gpqzgpr7gpoLgprLgpr4g4Kau4KeH4Kah4Ka_4KaV4KeH4KayIOCmleCmsuCnh-CmnA!5e0!3m2!1sen!2sbd!4v1667749154861!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="massage">
            <h2>Frequently Asked Questions</h2>
            <form action="">
                <label for="">Name</label>
                <input type="text" placeholder="Please Input your Name"> <br>
                <label for="">Email</label>
                <input type="text" placeholder="Please Input your Email"> <br>
                <label for="">Message</label>
                <textarea name="" id="" cols="20" rows="5"></textarea><br>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>
    <div class="about">
        <h2>ABOUT</h2>

    </div>
    <div class="about-area">
        <div class="container">
            <div class="about-text">
                <p>১৯৬৪ সালের ৬ নভেম্বর থেকে এর নির্মাণ কাজ শুরু হয়।১৯৬৮ সালে এতে শিক্ষার্থী ভর্তি করা হয়। স্থাপনকালীন
                    এর নাম ছিলো বরিশাল মেডিকেল কলেজ যা পরবর্তীতে ১৯৭৭ সালে বরিশালের মহান নেতা, শের-ই-বাংলা (অর্থঃ
                    'বাংলার বাঘ') নামে খ্যাত আবুল কাশেম ফজলুল হকের নামে নামকরণ করা হয়।</p>
                <p>
                    এখানে রয়েছে এক হাজার শয্যা বিশিষ্ট একটি হাসপাতাল,ত্রিশ শয্যা বিশিষ্ট বার্ণ এবং প্লাস্টিক সার্জারি
                    ইউনিট,দশ শয্যা বিশিষ্ট আইসিইউ।রয়েছে একটি একাডেমিক ভবন ৩টি ছাত্রাবাস, ২টি ছাত্রী নিবাস, ২টি
                    ইন্টার্নী ডক্টরস হস্টেল, ১টি নার্সিং কলেজ, ১টি নার্সিং ছাত্রীনিবাস, ১টি নার্সিং ছাত্রাবাস, ১টি
                    মসজিদ, ১টি জিমনেসিয়াম,সুবিশাল খেলার মাঠ।ক্যাম্পাসের মধ্যে ইন্সটিটিউট অব নিউক্লিয়ার মেডিসিন এন্ড
                    এলাইড সাইন্সেস,আর এইচ স্টেপ,মর্গ,ওয়ান স্টপ ক্রাইসিস সেন্টার,ডটস কর্ণার রয়েছে।কলেজের সামনে একটি
                    শহিদ মিনার রয়েছে,আছে একটি মুক্তমঞ্চ;এছাড়া গোল্ডেন জুবিলি উদ্‌যাপনের স্মারক স্তম্ভ ২০১৮ সালে
                    উদ্বোধন করা হয়েছে।২০২০ সালে করোনা বিভাগ এর কার্যক্রম শুরু হয় ১৮ টি আইসিউ শয্যা ও ১৫০ ট বেড নিয়ে।
                </p>
                <p>
                    এর শিক্ষা কার্যক্রম ঢাকা বিশ্ববিদ্যালয় এর ফ্যাকাল্টি অব মেডিসিনের অধীনে পরিচালিত হয়।রয়েছে ১৯টি
                    বিভাগ,৪টি অত্যাধুনিক শীতাতপ নিয়ন্ত্রিন মাল্টিমিডিয়া লেকচার গ্যালারি,একটি সমৃদ্ধ
                    লাইব্রেরি,স্টুডেন্টস রিডিং রুম,ডক্টরস রিডিং রুম,সাইবার ক্যাফে,টিচারস লাউঞ্জ ও ডরমিটরি।
                </p>
                <button class="btn-service">View More</button>
            </div>
            <div class="about-video">
                <iframe width="560" height="415" src="https://www.youtube.com/embed/ulUHN1O5SvA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- about end  -->

    <div class="contract1">
        <div class="contract">
            <h2>Contract</h2>
        </div>
        <div class="container">
            <div class="contract2">
                <p>
                    <b>
                        Band Rd, Barishal 8200, <br>
                        বান্দ রোড, বরিশাল 8200
                    </b> <br>
                    <a href="#"><i class="fas fa-phone-square-alt"></i>01750836883</a> <br>
                    <a href="#"> <i class="fas fa-envelope"></i> sbmc@ac.dghs.gov.bd</a>
                </p>
            </div>

        </div>

    </div>
    <div class="use">
        <h3>জরুরি হটলাইন</h3>
        <img src="img/2020-01-29-15-38-1110062e77cba2e7d935d46121912483.jpg" alt="" width="250px" height="250px">
    </div>
    <div class="use2">
        <h3>ডিজিটাল উদ্ভাবনী মেলা</h3>
        <img src="img/ডিজিটাল উদ্ভাবনী মেলা.jpg" alt="" width="250px" height="250px">
    </div>
    <div class="footer">
        <p>
            Copyright &copy;2022 All Right Reserved || Developed & Maintenace by <a href="#">AM Azim</a>
        </p>
    </div>
</body>

</html>