<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>শের-ই-বাংলা চিকিৎসা মহাবিদ্যালয় (শেবাচিম), বরিশাল</title>
    <link rel="stylesheet" href="login.css">
    <link rel="icon" href="img/logo.jpeg">
</head>
  
<body>
    <div>
            <marquee behavior="" direction="up"> <h1>শের-ই-বাংলা চিকিৎসা মহাবিদ্যালয় (শেবাচিম), বরিশাল</h1></marquee>
    </div>
    <div class="logo">
        <img src="img/logo.jpeg" alt="logo" width="150px" height="150px">

    </div>
    <div class="text">
        <h2>SING IN</h2>
    </div>
    <div>
       
        <form class="form">
            <label for="email"> E-mail</label><br>
            <input type="email" placeholder="Enter your E-mail" required><br>
            <label for="Passward">Passward</label><br>
            <input type="Password" placeholder="Passward"><br><br>
            <button><a href="home.html">Login</a></button>



        </form>
    </div>
</body>

</html>