<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nurse Details</title>
    <link rel="icon" href="img/logo.jpeg">
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(5, 5, 5);
            color: rgb(5, 5, 5);
            
        }
        table{
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>
                    Photo
                </th>
                <th>
                    Emp ID
                </th>
                <th>
                    Name
                </th>
                <th>
                    Current Facility
                </th>
                <th>
                    Designation
                </th>

            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    7784
                </td>
                <td>
                    Farhana Parvin Sathi
                </td>
                <td>
                    Adhunik sadar Hospital,Joypurhat
                </td>
                <td>
                    public Health Nurse
                </td>

            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    19627
                </td>
                <Td>
                    Israt Jahan Ripa
                </Td>
                <td>
                    Shaheed Suhrawardi Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    17600
                </td>
                <Td>
                    Khaleda Akther
                </Td>
                <td>
                    Dhaka Nursing collage ,Dhaka
                </td>
                <td>
                    Lecturer
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    21686
                </td>
                <Td>
                    Lily Akther
                </Td>
                <td>
                    Shaheed Suhrawardi Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    7027
                </td>
                <Td>
                    ALEYA KHATUN
                </Td>
                <td>
                    Dhaka Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    16525
                </td>
                <Td>
                    KIKA HANI HALDER
                </Td>
                <td>
                    Shaheed Suhrawardi Medical collage Hospital,Dhaka
                </td>
                <td>
                    SN= Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    7978
                </td>
                <Td>
                    MST.FAHIMA KHATUN
                </Td>
                <td>
                    AKKEILPUR UPOJELA HEALTH COMLIEN,Joypurhat
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    15076
                </td>
                <Td>
                    NASIMA SHAHIN
                </Td>
                <td>
                    Adhunik sadar Hospital Hospital,Joypurhat
                </td>
                <td>
                    SN= Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    20796
                </td>
                <Td>
                    ARNIKA CHAKMA
                </Td>
                <td>
                    DIGHINALA UPOJELA HEALTH COMLIEN,Joypurhat
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    9140
                </td>
                <Td>
                    MOST.DILRUBA PARVIN
                </Td>
                <td>
                    Shaheed Suhrawardi Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    19149
                </td>
                <Td>
                    SHAHINUR AKTHER
                </Td>
                <td>
                    Shaheed Suhrawardi Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                   31319
                </td>
                <Td>
                    MST.RUMMAN KHATUN
                </Td>
                <td>
                    Dhaka Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    21048
                </td>
                <Td>
                    MOSSA RINA KHANOM
                </Td>
                <td>
                    Shaheed Suhrawardi Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    14763
                </td>
                <Td>
                    RINA AKTHER
                </Td>
                <td>
                    Adhunik Sadar Hospital,Joypurhat
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    9652
                </td>
                <Td>
                    Sukla Rani Bala
                </Td>
                <td>
                    Shaheed Suhrawardi Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                    9619
                </td>
                <Td>
                    JESMIN SULTANA
                </Td>
                <td>
                    Mitford Nursing Institute,Dhaka
                </td>
                <td>
                    Nursing Instructor
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/images.jpeg" alt="" width="50px" height="50px">
                </td>
                <td>
                 20200   
                </td>
                <Td>
                    ASMA AKTHER
                </Td>
                <td>
                    Shaheed Suhrawardi Medical collage Hospital,Dhaka
                </td>
                <td>
                    SSN=Senior Staf Nurse
                </td>
            </tr>





        </table>
    </div>
</body>

</html>